# Contact-Maui-App

./: .gitignore  MauiTest.sln  README.md
ConsoleContactApp/: Program.cs
ContactTest/: ContactTest.csproj  GlobalUsings.cs  UnitTest1.cs
FlyoutNavigation/: FlyoutNavigation.csproj
MauiTest/: GlobalUsings.cs  MauiTest.csproj  UnitMauiTest.cs
MauiTestApp/: Class1.cs  MauiTestApp.csproj
MyMauiApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
MyMauiApp/Pages/: ContactAddPage.xaml  ContactAddPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
MyMauiApp/ViewModels/: ContactAddViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs
Shared/Models/: Contact.cs  IFile.cs
Shared/Services/: ContactService.cs  FileService.cs  IContactService.cs
XunitMauiTestApp/: MauiTest.cs  XunitMauiTestApp.csproj
